<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="160dp"  android:layout_height="wrap_content"
    android:layout_marginEnd="12dp"
    android:layout_marginBottom="4dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="2dp"
    app:cardBackgroundColor="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="8dp">

        <ImageView
            android:id="@+id/img_item_photo_horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background"
            android:contentDescription="Gambar Lokasi"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSizeTop10" />

        <TextView
        android:id="@+id/tv_item_name_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="8dp"
        android:text="Nama Lokasi Panjang Sekali"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:maxLines="1"
        android:ellipsize="end" />

        <TextView
            android:id="@+id/tv_item_desc_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginHorizontal="8dp"
            android:text="Deskripsi singkat tentang lokasi"
            android:textSize="12sp"
            android:textColor="@android:color/darker_gray"
            android:maxLines="1"
            android:ellipsize="end" />

    </LinearLayout>

</androidx.cardview.widget.CardView>